<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MudurProjesi.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/form-elements.css" rel="stylesheet" />
</head>
<body>

    <form id="form1" runat="server">
        <header>
            <div class="common-container ">
                <div class="header-title">Müdür</div>
            </div>
        </header>
        
        <table class="common-container ">
            <tr>
                <td style="vertical-align: top; padding-right:20px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </td>
                <td style="width: 200px; vertical-align: top; "></td>
            </tr>
        </table>
        <footer>
            <div class="common-container ">
                @2022
            </div>
        </footer>
    </form>
</body>
</html>
