<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd3f8bc698f14ca994bdcb1afc47b650" Name="Diagram1">
        <EntityTypeShape EntityType="MudurModel.tbl_il" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MudurModel.tbl_ilce" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MudurModel.FK_tbl_ilce_tbl_il" />
        <EntityTypeShape EntityType="MudurModel.Person" Width="1.5" PointX="5.5" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>